spring.application.name=employeeservice
spring.datasource.username=postgres
spring.datasource.password=anny
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_service
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver